System Idle Process              0 Services                   0          8 K
System                           4 Services                   0         12 K
Registry                        92 Services                   0     15,168 K
smss.exe                       328 Services                   0         暂缺
csrss.exe                      460 Services                   0      1,224 K
wininit.exe                    540 Services                   0         暂缺
csrss.exe                      548 Console                    1      1,596 K
services.exe                   616 Services                   0      4,296 K
winlogon.exe                   648 Console                    1        668 K
lsass.exe                      688 Services                   0      8,168 K
fontdrvhost.exe                796 Services                   0         暂缺
fontdrvhost.exe                804 Console                    1      2,356 K
svchost.exe                    816 Services                   0     14,144 K
svchost.exe                    924 Services                   0      9,224 K
dwm.exe                       1012 Console                    1    118,228 K
svchost.exe                    712 Services                   0      2,812 K
svchost.exe                    748 Services                   0     60,648 K
svchost.exe                   1060 Services                   0      3,176 K
svchost.exe                   1068 Services                   0     11,260 K
svchost.exe                   1076 Services                   0     19,780 K
svchost.exe                   1096 Services                   0     14,848 K
svchost.exe                   1164 Services                   0     11,068 K
svchost.exe                   1588 Services                   0     12,616 K
svchost.exe                   1636 Services                   0     10,468 K
svchost.exe                   1792 Services                   0      8,212 K
svchost.exe                   1944 Services                   0        732 K
svchost.exe                   1472 Services                   0      4,900 K
Memory Compression            2056 Services                   0    188,284 K
svchost.exe                   2248 Services                   0      4,268 K
wsctrlsvc.exe                 2340 Services                   0        348 K
svchost.exe                   2396 Services                   0      1,612 K
svchost.exe                   2416 Services                   0      3,392 K
spoolsv.exe                   2604 Services                   0      1,068 K
svchost.exe                   2684 Services                   0      7,652 K
svchost.exe                   2888 Services                   0      3,608 K
svchost.exe                   2984 Services                   0        988 K
svchost.exe                   3004 Services                   0      6,884 K
svchost.exe                   3016 Services                   0        508 K
phpStudyServer.exe            2080 Services                   0         72 K
SunloginClient.exe            1928 Services                   0      4,368 K
VGAuthService.exe             2316 Services                   0         暂缺
vmtoolsd.exe                  2380 Services                   0      8,044 K
svchost.exe                      8 Services                   0        396 K
vm3dservice.exe               3100 Services                   0        112 K
vm3dservice.exe               3344 Console                    1        936 K
SunloginClient.exe            3608 Services                   0        164 K
WmiPrvSE.exe                  3712 Services                   0     12,724 K
dllhost.exe                   3888 Services                   0      1,828 K
sihost.exe                    4076 Console                    1     12,132 K
svchost.exe                   4092 Console                    1     19,712 K
taskhostw.exe                 1708 Console                    1      4,604 K
dasHost.exe                   4116 Services                   0      8,972 K
ctfmon.exe                    4188 Console                    1     10,596 K
explorer.exe                  4436 Console                    1     95,512 K
ChsIME.exe                    4568 Console                    1         48 K
msdtc.exe                     4820 Services                   0         暂缺
svchost.exe                   4912 Console                    1     13,368 K
StartMenuExperienceHost.e     5992 Console                    1     18,920 K
RuntimeBroker.exe             6092 Console                    1      1,388 K
SearchApp.exe                 5456 Console                    1      4,968 K
SearchIndexer.exe             5408 Services                   0      5,044 K
RuntimeBroker.exe             5632 Console                    1      8,216 K
YourPhone.exe                 6252 Console                    1        680 K
LockApp.exe                   6432 Console                    1         暂缺
RuntimeBroker.exe             6440 Console                    1        864 K
RuntimeBroker.exe             6548 Console                    1      6,524 K
TextInputHost.exe             6780 Console                    1     12,908 K
SecurityHealthSystray.exe     6656 Console                    1        324 K
vmtoolsd.exe                  4672 Console                    1     25,652 K
SecurityHealthService.exe     6940 Services                   0      4,076 K
HipsTray.exe                  4592 Console                    1      4,820 K
OneDrive.exe                  4648 Console                    1     25,240 K
msedge.exe                    6752 Console                    1     22,432 K
msedge.exe                     760 Console                    1        164 K
msedge.exe                    7388 Console                    1      4,968 K
msedge.exe                    7408 Console                    1      8,856 K
msedge.exe                    7532 Console                    1      1,420 K
jusched.exe                   7636 Console                    1      1,668 K
SunloginClient.exe            7884 Console                    1     11,740 K
ShellExperienceHost.exe       7924 Console                    1         暂缺
RuntimeBroker.exe             7744 Console                    1        432 K
RuntimeBroker.exe             5352 Console                    1      1,812 K
svchost.exe                   5788 Services                   0      5,760 K
SgrmBroker.exe                9040 Services                   0      2,496 K
svchost.exe                     64 Services                   0      2,388 K
svchost.exe                   6832 Services                   0     23,756 K
SystemSettings.exe            8768 Console                    1         暂缺
ApplicationFrameHost.exe      8756 Console                    1      8,544 K
svchost.exe                   8876 Services                   0     10,144 K
UserOOBEBroker.exe            9100 Console                    1        228 K
HipsDaemon.exe                4768 Services                   0     38,888 K
usysdiag.exe                  3564 Services                   0         暂缺
Microsoft.Photos.exe          2172 Console                    1         暂缺
RuntimeBroker.exe             8628 Console                    1        964 K
svchost.exe                   6148 Services                   0      5,684 K
audiodg.exe                   7212 Services                   0      5,288 K
backgroundTaskHost.exe        3136 Console                    1        748 K
TrustedInstaller.exe          8776 Services                   0      3,268 K
TiWorker.exe                  2468 Services                   0     24,240 K
backgroundTaskHost.exe        1044 Console                    1        760 K
HxTsr.exe                     5332 Console                    1      1,736 K
backgroundTaskHost.exe         792 Console                    1        528 K
RuntimeBroker.exe             8964 Console                    1      4,168 K
RuntimeBroker.exe             8508 Console                    1      3,716 K
svchost.exe                   5256 Services                   0     10,860 K
upfc.exe                      2768 Services                   0      6,108 K
MicrosoftEdgeUpdate.exe       5220 Services                   0      6,860 K
taskhostw.exe                 3452 Services                   0     23,664 K
taskhostw.exe                 9024 Services                   0      7,640 K
wermgr.exe                    6824 Services                   0      7,976 K
firefox.exe                   8436 Console                    1      3,968 K
CompatTelRunner.exe           7912 Services                   0      3,828 K
DeviceCensus.exe              8048 Services                   0      9,520 K
MicrosoftEdgeUpdate.exe       8820 Services                   0      8,060 K
MusNotification.exe           5808 Services                   0     11,220 K
sc.exe                        8868 Services                   0      2,924 K
default-browser-agent.exe     3632 Console                    1      4,712 K
MicrosoftEdgeUpdate.exe       6688 Services                   0      8,064 K
OneDriveStandaloneUpdater     8128 Console                    1     13,468 K
OneDriveStandaloneUpdater     2156 Console                    1     13,224 K
svchost.exe                   1496 Console                    1     11,576 K
conhost.exe                   4948 Services                   0     13,584 K
backgroundTaskHost.exe        6340 Console                    1        360 K
backgroundTaskHost.exe        5108 Console                    1        360 K
backgroundTaskHost.exe         112 Console                    1        360 K
smartscreen.exe               8440 Console                    1     24,716 K
cmd.exe                       5216 Console                    1      4,416 K
MoUsoCoreWorker.exe           3912 Services                   0     30,072 K
conhost.exe                   4140 Console                    1     25,540 K
sppsvc.exe                    4772 Services                   0     16,892 K
conhost.exe                   3576 Services                   0     14,204 K
SppExtComObj.Exe              5920 Services                   0      9,084 K
slui.exe                      5860 Services                   0     14,740 K
firefox.exe                   5100 Console                    1      2,060 K
MusNotificationUx.exe         6600 Console                    1      1,732 K
slui.exe                      7188 Console                    1     14,192 K
slui.exe                      2880 Services                   0     10,764 K
tasklist.exe                  5712 Console                    1      9,280 K
